<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link type="text/css" rel="stylesheet" href="css/main.css" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"
    ></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Materialize Theme</title>
  </head>

  <body id="home" class="scrollspy">
    <div class="navbar-fixed">
      <nav class="teal">
        <div class="container">
          <div class="nav-wrapper">
            <a href="#home" class="brand-logo">Travelville</a>
            <a href="#" data-activates="mobile-nav" class="button-collapse"
              ><i class="material-icons">menu</i></a
            >

            <ul class="right hide-on-mid-and-down">
              <li><a href="#home">Home</a></li>
              <li><a href="#search">Search</a></li>
              <li><a href="#popular">Popular</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <ul class="side-nav" id="mobile-nav">
      <li><a href="#home">Home</a></li>
      <li><a href="#search">Search</a></li>
      <li><a href="#popular">Popular</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <!-- Section Slider -->
    <section class="slider">
      <ul class="slides">
        <li>
          <img src="img/img1.jpg" alt="" />
          <div class="caption center-align">
            <h2>Take yor dream vacation</h2>
            <h5 class="light grey-text text-lighten-3 hide-on-small-only">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit
              mollitia, provident corporis autem vero in!
            </h5>
            <a href="#" class="btn btn -large">Learn more</a>
          </div>
        </li>
        <li>
          <img src="img/img2.jpg" alt="" />
          <div class="caption left-align">
            <h2>We work on all budgets</h2>
            <h5 class="light grey-text text-lighten-3 hide-on-small-only">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit
              mollitia, provident corporis autem vero in!
            </h5>
            <a href="#" class="btn btn -large">Learn more</a>
          </div>
        </li>
        <li>
          <img src="img/img3.jpg" alt="" />
          <div class="caption right-align">
            <h2>Group and Individual Getaways</h2>
            <h5 class="light grey-text text-lighten-3 hide-on-small-only">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit
              mollitia, provident corporis autem vero in!
            </h5>
            <a href="#" class="btn btn -large">Learn more</a>
          </div>
        </li>
      </ul>
    </section>
    <!-- Section search -->
    <section id="search" class="section section-search teal darken-1 white-text center scrollspy">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <h3>Search Destinations</h3>
            <div class="input-field">
              <input
                type="text"
                class="white grey-text autocomplete"
                placeholder="Aruba,Cancum,etc..."
                id="autocomplete-input"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section icon boxes -->
    <section class="section section-icons grey lighten-4 center">
      <div class="container">
        <div class="row">
          <div class="col s12 m4">
            <div class="card-panel">
              <i class="material-icons large teal-text">room</i>
              <h4>Pick where</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
                officiis.
              </p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="card-panel">
              <i class="material-icons large teal-text">store</i>
              <h4>Travel Shop</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
                officiis.
              </p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="card-panel">
              <i class="material-icons large teal-text">airplanemode_active</i>
              <h4>Fly Cheap</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
                officiis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Section:Popular  -->
    <section id="popular" class="section section-popular scrollspy">
      <div class="container">
        <div class="row">
          <h4 class="center white-text"><spna class="teal-text">Popular</span> Places</h4>
            <div class="col s12 m4">
              <div class="card">
                <div class="card-image">
                  <img src="img/img3.jpg" alt="" ><span class="card-title">The Bahamas</span>
                </div>
                <div class="card-content">
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, ipsum laboriosam earum qui odio repudiandae?
                  </p>
                  </div>
                </div>
              </div>
              <div class="col s12 m4">
                <div class="card">
                  <div class="card-image">
                    <img src="img/img1.jpg" alt="" ><span class="card-title">Nova-Scotia</span>
                  </div>
                  <div class="card-content">
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, ipsum laboriosam earum qui odio repudiandae?
                    </p>
                  </div>
                </div>
              </div>
          <div class="col s12 m4">
                  <div class="card">
                    <div class="card-image">
                      <img src="img/img4.jpg" alt="" ><span class="card-title">Cancun,  Mexico</span>
                    </div>
                    <div class="card-content">
                      <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, ipsum laboriosam earum qui odio repudiandae?
                      </p>
                    </div>
                  </div>
                </div>
            </div>
        <div class="row">
          <div class="col s12 center">
            <a href="#contact" class="btn btn-large grey darken-3">
              <i class="material-icons left">send</i> Contact for Booking</a>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- Section Folllow -->
     <section class="section section-follow teal darken-2 white-text center">
       <div class="container">
         <div class="row">
           <div class="col s12">
             <h4>Follow Travelville</h4>
             <p>Follow us on social media for special offers</p>
             <a href="https://facebook.com" target="_blank" class="white-text">
            <i class="fab fa-twitter fa-4x"></i></a>
            <a href="https://facebook.com" target="_blank" class="white-text">
              <i class="fab fa-linkedin fa-4x"></i></a>
              <a href="https://facebook.com" target="_blank" class="white-text">
                <i class="fab fa-google-plus fa-4x"></i></a>
                <a href="https://facebook.com" target="_blank" class="white-text">
                  <i class="fab fa-pinterest fa-4x"></i></a>
                  <a href="https://facebook.com" target="_blank" class="white-text">
                    <i class="fab fa-facebook fa-4x"></i></a>
           </div>
         </div>
       </div>
     </section>
     <!-- Section Gallery -->
     <section id="gallery" class="section section-gallery scrollspy">
       <div class="container">
         <h4 class="center">
           <span class="teal-text">Photo</span> Gallery
         </h4>
         <div class="row">
           <div class="col s12 m3">
             <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?beach" alt="">
             
           </div>
           
            <div class="col s12 m3">
              <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?travel" alt="">
              
            </div>
            
              <div class="col s12 m3">
                <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?nature" alt="">
                
              </div>
            
                <div class="col s12 m3">
                  <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?beaches" alt="">
                  
                </div>
         </div>
         
         <div class="row">
          <div class="col s12 m3">
            <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?ocean" alt="">
            
          </div>
          
           <div class="col s12 m3">
             <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?travelling" alt="">
             
           </div>
           
             <div class="col s12 m3">
               <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?bridge" alt="">
               
             </div>
           
               <div class="col s12 m3">
                 <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?boat" alt="">
                 
               </div>
        </div>
        
        <div class="row">
          <div class="col s12 m3">
            <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?water" alt="">
            
          </div>
          
           <div class="col s12 m3">
             <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?building" alt="">
             
           </div>
           
             <div class="col s12 m3">
               <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?trees" alt="">
               
             </div>
           
               <div class="col s12 m3">
                 <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?cruise" alt="">
                 
               </div>
        </div>
       </div>
     </section>

     <!-- Section: Contact -->
     <section id="contact" class="section section-contact scrollspy">
       <div class="container">
         <div class="row">
           <div class="col s12 m6">
            <div class="card-panel teal white-text center">
              <i class="material-icons medium">email</i>
              <h5>
                Contact Us For Booking
              </h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam est similique ut aperiam minus qui maiores id ad, cumque totam!</p>
            </div>
            <ul class="collection with-header">
              <li class="collection-header">
                <h4>Location</h4>
              </li>
              <li class="collection-item">Travelville Agency</li>
              <li class="collection-item">55 Beach rd, Suite</li>
              <li class="collection-item">Miami, Florida</li>
            </ul>
           </div>
           <div class="col s12 m6">
            <div class="card-panel grey lighten-3">
              <h5>Please fill out this form</h5>
              <div class="input-field">
                <input type="text" placeholder="Name" id="name">
                <label for="name" >Name</label>
              </div>
              <div class="input-field">
                <input type="email" placeholder="Email" id="email">
                <label for="email" >Email</label>
              </div>
              <div class="input-field">
                <input type="text" placeholder="Phone" id="phone">
                <label for="phone" >Phone</label>
              </div>
              <div class="input-field">
                <textarea class="materialize-textarea" placeholder="Enter Message" id="message"> </textarea>
                <label for="message" >Message</label>
              </div>
              <input type="submit" value="submit" class="btn">
            </div>
           </div>
         </div>
       </div>
     </section>
     <!-- Footer -->
     <footer class="section teal darken-2 white-text center">
       <p class="flow-text">Travelville &copy; 2018</p>
     </footer>
    <!--Import jQuery before materialize.js-->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      $(document).ready(function() {
        //init sidenav
        $(".button-collapse").sideNav();
        //init slider
        $(".slider").slider({
          indicators: false,
          height: 500,
          transition: 500,
          interval: 6000
        });
        //Autocomplete init
        $(".autocomplete").autocomplete({
          data: {
            Aruba: null,
            "Cancun Mexico": null,
            Florida: null,
            California: null,
            Jamaica: null,
            Europe: null,
            "The Bahamas": null,
            Maldives: null,
            "Sri Lanka": null
          }
        });
        //init Scrollspy
        $('.scrollspy').scrollSpy();
      });
    </script>
  </body>
</html>
